data/schemas/configured-positions-CA.xsd

<!-- Extendable general cellular automaton where states are given explicit positions.
        Steps to extend:
          - <include> this xsd in the one you're creating
          - <redefine> and extend all the "list" types below
          - create a new element of type "automaton"
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="configured-automaton">
        <xsd:sequence>
            <xsd:element name="size" type="xsd:int"/>
            <xsd:element name="num-states" type="xsd:int"/>
            <xsd:element name="configuration" type="location-list"/>
            <xsd:element name="parameters" type="parameter-list"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Rewrite for all CA types' schemas.
         Each item must have type "positions".
         Omit the last state to let the grid infer it's composition.
    -->
    <xsd:complexType name="location-list"/>

    <!-- Allows a list of position elements, each a parent to an x, y coordinate.
         Use this in making a location-list.
    -->
    <xsd:complexType name="positions">
        <xsd:sequence>
            <xsd:element name="position" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="row" type="xsd:int"/>
                        <xsd:element name="col" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Rewrite for all CA types' schemas that have parameters such as a probability of transition.
         Each item must have type decimal.
    -->
    <xsd:complexType name="parameter-list"/>
</xsd:schema>