data/schemas/fire.xsd

<!-- Schema for a fire automaton. fire element defined at bottom after redefinitions.
     States are empty, green, and burning.
     Parameters are
       - probability that a tree catches fire given its neighbors are ablaze
       - probability that lightning strikes a green tree
       - time it takes for a tree to burn
       - probability that a dead tree grows
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="general-CA.xsd"/>
    <xsd:redefine schemaLocation="general-CA.xsd">
        <xsd:complexType name="state-name-list">
            <xsd:complexContent>
                <xsd:extension base="state-name-list">
                    <xsd:sequence>
                        <xsd:element name="empty" type="xsd:string"/>
                        <xsd:element name="green" type="xsd:string"/>
                        <xsd:element name="burning" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="composition-list">
            <xsd:complexContent>
                <xsd:extension base="composition-list">
                    <xsd:sequence>
                        <xsd:element name="empty-comp" type="probability"/>
                        <xsd:element name="green-comp" type="probability"/>
                        <xsd:element name="burning-comp" type="probability"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="random-number-list">
            <xsd:complexContent>
                <xsd:extension base="state-name-list">
                    <xsd:sequence>
                        <xsd:element name="empty-num" type="int-min-max"/>
                        <xsd:element name="green-num" type="int-min-max"/>
                        <xsd:element name="burning-num" type="int-min-max"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="location-list">
                    <xsd:sequence>
                        <xsd:element name="empty-spots" type="positions"/>
                        <xsd:element name="green-spots" type="positions"/>
                        <xsd:element name="burning-spots" type="positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="parameter-list">
            <xsd:complexContent>
                <xsd:extension base="parameter-list">
                    <xsd:sequence>
                        <xsd:element name="probCatch" type="probability"/>
                        <xsd:element name="probLightning" type="probability"/>
                        <xsd:element name="burnTime" type="int-min-max"/>
                        <xsd:element name="probGrow" type="probability"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>

    <xsd:element name="fire" type="automaton"/>
</xsd:schema>
