data/schemas/fire.xsd

<!-- Schema for a fire automaton.
     Can choose random or configured locations for all three states.
     Can also choose the probability that a tree will catch fire given its neighbors are ablaze.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="general-CA.xsd"/>
    <xsd:redefine schemaLocation="general-CA.xsd">
        <xsd:complexType name="composition-list">
            <xsd:complexContent>
                <xsd:extension base="composition-list">
                    <xsd:sequence>
                        <xsd:element name="empty-comp" type="xsd:decimal"/>
                        <xsd:element name="burning-comp" type="xsd:decimal"/>
                        <xsd:element name="green-comp" type="xsd:decimal"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="location-list">
                    <xsd:sequence>
                        <xsd:element name="empty-spots" type="positions"/>
                        <xsd:element name="burning-spots" type="positions"/>
                        <xsd:element name="green-spots" type="positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="parameter-list">
            <xsd:complexContent>
                <xsd:extension base="parameter-list">
                    <xsd:sequence>
                        <xsd:element name="probCatch" type="xsd:decimal"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>
    <xsd:element name="fire" type="automaton"/>
</xsd:schema>
