data/schemas/game-of-life.xsd

<!-- Schema for a game of life automaton. game-of-life element defined at bottom after redefinitions.
     States are populated and empty.
     Parameters are
       - probability that a tree catches fire given its neighbors are ablaze
       - probability that lightning strikes a green tree
       - time it takes for a tree to burn
       - probability that a dead tree grows
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:redefine schemaLocation="general-CA.xsd">
        <xsd:complexType name="state-name-list">
            <xsd:complexContent>
                <xsd:extension base="state-name-list">
                    <xsd:sequence>
                        <xsd:element name="populated" type="xsd:string"/>
                        <xsd:element name="empty" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="composition-list">
            <xsd:complexContent>
                <xsd:extension base="composition-list">
                    <xsd:sequence>
                        <xsd:element name="populated-comp" type="probability"/>
                        <xsd:element name="empty-comp" type="probability"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="random-number-list">
            <xsd:complexContent>
                <xsd:extension base="state-name-list">
                    <xsd:sequence>
                        <xsd:element name="populated-num" type="int-min-max"/>
                        <xsd:element name="empty-num" type="int-min-max"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="location-list">
                    <xsd:sequence>
                        <xsd:element name="populated-spots" type="positions"/>
                        <xsd:element name="empty-spots" type="positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>

    <xsd:element name="game-of-life" type="automaton"/>
</xsd:schema>