data/schemas/percolation.xsd

<!-- Schema for a fire automaton. fire element defined at bottom after redefinitions.
     States are empty, percolated, and blocked.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="general-CA.xsd"/>
    <xsd:redefine schemaLocation="general-CA.xsd">
        <xsd:complexType name="num-states-type">
            <xsd:complexContent>
                <xsd:extension base="num-states-type">
                    <xsd:attribute name="num" use="required" fixed="3"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="state-names-type">
            <xsd:complexContent>
                <xsd:extension base="state-names-type">
                    <xsd:attribute name="states" use="required" fixed="empty, percolated, blocked"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="composition-list">
            <xsd:complexContent>
                <xsd:extension base="composition-list">
                    <xsd:sequence>
                        <xsd:element name="empty-comp" type="probability"/>
                        <xsd:element name="percolated-comp" type="probability"/>
                        <xsd:element name="blocked-comp" type="probability"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="random-number-list">
            <xsd:complexContent>
                <xsd:extension base="random-number-list">
                    <xsd:sequence>
                        <xsd:element name="empty-num" type="int-min-max"/>
                        <xsd:element name="percolated-num" type="int-min-max"/>
                        <xsd:element name="blocked-num" type="int-min-max"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="location-list">
                    <xsd:sequence>
                        <xsd:element name="empty-spots" type="positions"/>
                        <xsd:element name="percolated-spots" type="positions"/>
                        <xsd:element name="blocked-spots" type="positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>

    <xsd:element name="percolation" type="automaton"/>
</xsd:schema>
