data/schemas/percolation.xsd

<!-- Schema for a percolation automaton.
     Can choose random or configured locations for all three states.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:redefine schemaLocation="general-CA.xsd">
        <xsd:complexType name="random-makeup-list">
            <xsd:complexContent>
                <xsd:extension base="random-makeup-list">
                    <xsd:sequence>
                        <xsd:element name="open" type="xsd:decimal"/>
                        <xsd:element name="percolating" type="xsd:decimal"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="location-list">
                    <xsd:sequence>
                        <xsd:element name="open-spots" type="positions"/>
                        <xsd:element name="percolating-spots" type="positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>
    <xsd:element name="percolation" type="automaton"/>
</xsd:schema>