data/schemas/predator-prey.xsd

<!-- Schema for a predator prey automaton.
     Can choose configured locations for all three states.
     Can choose how long it takes for prey to reproduce and for predators to reproduce or starve.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:redefine schemaLocation="general-CA.xsd">
        <xsd:complexType name="state-makeup-list">
            <xsd:complexContent>
                <xsd:extension base="random-makeup-list">
                    <xsd:sequence>
                        <xsd:element name="empty" type="xsd:double">
                        <xsd:element name="predator" type="xsd:double"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="location-list">
                    <xsd:sequence>
                        <xsd:element name="empty-spots" type="positions"/>
                        <xsd:element name="predator-spots" type="positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="parameter-list">
            <xsd:complexContent>
                <xsd:extension base="parameter-list">
                    <xsd:sequence>
                        <xsd:element name="prey-breeding-age" type="xsd:double"/>
                        <xsd:element name="shark-life-span" type="xsd:double"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>
    <xsd:element name="predator-prey" type="automaton"/>
</xsd:schema>