data/schemas/rps.xsd

<!-- Schema for a rock paper scissor automaton. rps element defined at bottom after redefinitions.
     States are empty, rock, paper, and scissor.
     Parameters are
       - max gradient
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="general-CA.xsd"/>
    <xsd:redefine schemaLocation="general-CA.xsd">
        <xsd:complexType name="num-states-type">
            <xsd:complexContent>
                <xsd:extension base="num-states-type">
                    <xsd:attribute name="num" use="required" fixed="4"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="state-names-type">
            <xsd:complexContent>
                <xsd:extension base="state-names-type">
                    <xsd:attribute name="states" use="required" fixed="empty, rock, paper, scissor"/>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="composition-list">
            <xsd:complexContent>
                <xsd:extension base="composition-list">
                    <xsd:sequence>
                        <xsd:element name="empty-comp" type="probability"/>
                        <xsd:element name="rock-comp" type="probability"/>
                        <xsd:element name="paper-comp" type="probability"/>
                        <xsd:element name="scissor-comp" type="probability"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="random-number-list">
            <xsd:complexContent>
                <xsd:extension base="random-number-list">
                    <xsd:sequence>
                        <xsd:element name="empty-num" type="int-min-max"/>
                        <xsd:element name="rock-num" type="int-min-max"/>
                        <xsd:element name="paper-num" type="int-min-max"/>
                        <xsd:element name="scissor-num" type="int-min-max"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="location-list">
                    <xsd:sequence>
                        <xsd:element name="empty-spots" type="positions"/>
                        <xsd:element name="rock-spots" type="positions"/>
                        <xsd:element name="paper-spots" type="positions"/>
                        <xsd:element name="scissor-spots" type="positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="parameter-list">
            <xsd:complexContent>
                <xsd:extension base="parameter-list">
                    <xsd:sequence>
                        <xsd:element name="maxGradient" type="int-min-max"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>

    <xsd:element name="rps" type="automaton"/>
</xsd:schema>
