data/schemas/segregation.xsd

<!-- Schema for a segregation automaton.
     Can choose configured locations for all three states.
     Can specify how similar each population is in the form of a decimal percent.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:redefine schemaLocation="general-CA.xsd">
        <xsd:complexType name="random-makeup-list">
            <xsd:complexContent>
                <xsd:extension base="random-makeup-list">
                    <xsd:sequence>
                        <xsd:element name="empty" type="xsd:double"/>
                        <xsd:element name="person-A" type="xsd:double"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="location-list">
                    <xsd:sequence>
                        <xsd:element name="empty-spots" type="positions"/>
                        <xsd:element name="person-A-spots" type="positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="parameter-list">
            <xsd:complexContent>
                <xsd:extension base="parameter-list">
                    <xsd:sequence>
                        <xsd:element name="similar" type="xsd:double"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>
    <xsd:element name="segregation" type="automaton"/>
</xsd:schema>