data/schemas/segregation.xsd

<!-- Schema for a segregation automaton. segregation element defined at bottom after redefinitions.
     States are empty, people-A, and people-B.
     Parameters are
       - similar percentage (min threshold to be satisfied with position based on neighbors)
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:redefine schemaLocation="general-CA.xsd">

        <xsd:complexType name="state-name-list">
            <xsd:complexContent>
                <xsd:extension base="state-name-list">
                    <xsd:sequence>
                        <xsd:element name="empty" type="xsd:string"/>
                        <xsd:element name="people-A" type="xsd:string"/>
                        <xsd:element name="people-B" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="composition-list">
            <xsd:complexContent>
                <xsd:extension base="composition-list">
                    <xsd:sequence>
                        <xsd:element name="empty-comp" type="probability"/>
                        <xsd:element name="people-A-comp" type="probability"/>
                        <xsd:element name="people-B-comp" type="probability"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="random-number-list">
            <xsd:complexContent>
                <xsd:extension base="random-number-list">
                    <xsd:sequence>
                        <xsd:element name="empty-num" type="int-min-max"/>
                        <xsd:element name="people-A-num" type="int-min-max"/>
                        <xsd:element name="people-B-num" type="int-min-max"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="location-list">
                    <xsd:sequence>
                        <xsd:element name="empty-spots" type="positions"/>
                        <xsd:element name="people-A-spots" type="positions"/>
                        <xsd:element name="people-B-spots" type="positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>

        <xsd:complexType name="parameter-list">
            <xsd:complexContent>
                <xsd:extension base="parameter-list">
                    <xsd:sequence>
                        <xsd:element name="similar" type="probability"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>
    <xsd:element name="segregation" type="automaton"/>
</xsd:schema>