data/schemas/segregation.xsd

<!-- Schema for a segregation automaton.
     Can choose configured locations for all three states.
     Can specify how similar each population is in the form of a decimal percent.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            xmlns:CA="cellular-automata"
            targetNamespace="cellular-automata">
    <xsd:redefine schemaLocation="general-CA.xsd">
        <xsd:complexType name="state-makeup-list">
            <xsd:complexContent>
                <xsd:extension base="CA:state-makeup-list">
                    <xsd:sequence>
                        <xsd:element name="empty" type="xsd:decimal" default="0.1"/>
                        <xsd:element name="person-A" type="xsd:decimal" default="0.45"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="CA:location-list">
                    <xsd:sequence>
                        <xsd:element name="empty-spots" type="CA:positions"/>
                        <xsd:element name="person-A-spots" type="CA:positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="parameter-list">
            <xsd:complexContent>
                <xsd:extension base="CA:parameter-list">
                    <xsd:sequence>
                        <xsd:element name="similar" type="xsd:decimal"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>
    <xsd:element name="segregation" type="CA:automaton"/>
</xsd:schema>