data/all-CAs.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:CA="all-CA/elements-and-types">
            elementFormDefault="qualified"
            targetNamespace="all-CAs"> <!-- FIX target namespace -->


    <!-- FIX, need to reference positions in another schema? -->

    <xsd:element name="automaton">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dimensions">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="width" type="xsd:int"/>
                            <xsd:element name="height" type="xsd:int"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="num-states" type="xsd:int"/>

                <xsd:choice>
                    <xsd:element name="random">
                        <!-- Omit the last state to let the grid infer its composition. -->
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:choice>
                                    <xsd:element name="fire-states">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="empty" type="xsd:decimal"/>
                                                <xsd:element name="burning" type="xsd:decimal"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>

                                    <xsd:element name="percolation-states">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="open" type="xsd:decimal"/>
                                                <xsd:element name="percolated" type="xsd:decimal"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:choice>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="configuration">
                        <!-- Omit the last state to let the grid infer it's locations.-->
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:choice>
                                    <xsd:element name="fire-locations">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="empty-spots" type="CA:positions"/> <!-- IMPORTANT to get this to work -->
                                                <xsd:element name="burning-spots" type="CA:positions"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>

                                    <xsd:element name="percolation-locations">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="open" type="CA:positions"/>
                                                <xsd:element name="percolated" type="CA:positions"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:choice>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>

                <xsd:element name="parameters">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:choice minOccurs="0">
                                <xsd:element name="fire-parameters">
                                    <xsd:complexType>
                                        <xsd:sequence>
                                            <xsd:element name="probCatch" type="xsd:decimal"/>
                                        </xsd:sequence>
                                    </xsd:complexType>
                                </xsd:element>

                            </xsd:choice>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>