data/fire.xsd

<!-- Schema for a fire automaton.
     Can choose random or configured locations for all three states.
     Can also choose the probability that a tree will catch fire given its neighbors are ablaze.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            xmlns:CA="cellular-automata"
            targetNamespace="cellular-automata">
    <xsd:redefine schemaLocation="general-CA.xsd">
        <xsd:complexType name="state-makeup-list">
            <xsd:complexContent>
                <xsd:extension base="CA:state-makeup-list">
                    <xsd:sequence>
                        <xsd:element name="empty" type="xsd:decimal"/>
                        <xsd:element name="burning" type="xsd:decimal"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="CA:location-list">
                    <xsd:sequence>
                        <xsd:element name="empty-spots" type="CA:positions"/>
                        <xsd:element name="burning-spots" type="CA:positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="parameter-list">
            <xsd:complexContent>
                <xsd:extension base="CA:parameter-list">
                    <xsd:sequence>
                        <xsd:element name="probCatch" type="xsd:decimal"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>
    <xsd:element name="fire" type="CA:automaton"/>
</xsd:schema>
