data/game-of-life.xsd

<!-- Schema for a game of life automaton.
     Can choose configured locations for both states.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
            xmlns:CA="cellular-automata"
            targetNamespace="cellular-automata">
    <xsd:redefine schemaLocation="general-CA.xsd">
        <xsd:complexType name="state-makeup-list">
            <xsd:complexContent>
                <xsd:extension base="CA:state-makeup-list">
                    <xsd:sequence>
                        <xsd:element name="cells-on" type="xsd:decimal"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
        <xsd:complexType name="location-list">
            <xsd:complexContent>
                <xsd:extension base="CA:location-list">
                    <xsd:sequence>
                        <xsd:element name="cells-on" type="CA:positions"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:redefine>
    <xsd:element name="game-of-life" type="CA:automaton"/>
</xsd:schema>